; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name"
google_app_engine.allow_include_gs_buckets="#default#/i-fromz/storage/framework/views"